/* printf.cm — gaston printf / puts / putchar backed by picolibc tinystdio.
 *
 * This file provides:
 *   - A static stdout FILE struct backed by print_char()
 *   - printf(), sprintf(), snprintf() wrappers that call tinystdio's vfprintf()
 *   - putchar() and puts()
 *
 * The actual format engine lives in picolibc's tinystdio vfprintf.c, which is
 * compiled separately and linked into libgastonc.a.
 */

#include <stdarg.h>

/* ── tinystdio FILE definition (must match picolibc's struct __file) ────── */

typedef unsigned short __ungetc_t;
typedef unsigned char uint8_t;
typedef unsigned long size_t;

struct __file {
    __ungetc_t unget;
    uint8_t flags;
    int (*put)(char, struct __file *);
    int (*get)(struct __file *);
    int (*flush)(struct __file *);
};

typedef struct __file FILE;

struct __file_str {
    struct __file file;
    char *pos;
    char *end;
    size_t size;
};

/* ── Forward declarations for tinystdio functions ─────────────────────── */
extern int vfprintf(FILE *stream, const char *fmt, va_list ap);
extern int __file_str_put(char c, FILE *stream);

/* ── stdout/stderr: backed by print_char() ────────────────────────────── */

int __gaston_stdout_put(char c, FILE *stream) {
    print_char(c);
    return (int)(unsigned char)c;
}

struct __file __gaston_stdout_file;
struct __file __gaston_stderr_file;
FILE *stdout;
FILE *stderr;

void __gaston_stdio_init(void) {
    __gaston_stdout_file.unget = 0;
    __gaston_stdout_file.flags = 2;
    __gaston_stdout_file.put = __gaston_stdout_put;
    __gaston_stdout_file.get = 0;
    __gaston_stdout_file.flush = 0;
    stdout = &__gaston_stdout_file;

    __gaston_stderr_file.unget = 0;
    __gaston_stderr_file.flags = 2;
    __gaston_stderr_file.put = __gaston_stdout_put;
    __gaston_stderr_file.get = 0;
    __gaston_stderr_file.flush = 0;
    stderr = &__gaston_stderr_file;
}

/* ── putchar / puts ─────────────────────────────────────────────────────── */

int putchar(int c) {
    print_char(c);
    return c;
}

int puts(char *s) {
    print_string(s);
    print_char('\n');
    return 0;
}

/* ── printf: format and print to stdout ─────────────────────────────────── */
int printf(char *fmt, ...) {
    va_list ap;
    __gaston_stdio_init();
    ap = __va_start();
    return vfprintf(stdout, fmt, ap);
}

/* ── fprintf: format and print to a stream ──────────────────────────────── */
int fprintf(FILE *stream, char *fmt, ...) {
    va_list ap;
    ap = __va_start();
    return vfprintf(stream, fmt, ap);
}

/* ── sprintf: format into null-terminated buffer (no size limit) ────────── */
int sprintf(char *buf, char *fmt, ...) {
    struct __file_str f;
    va_list ap;

    f.file.unget = 0;
    f.file.flags = 2;
    f.file.put = __file_str_put;
    f.file.get = 0;
    f.file.flush = 0;
    f.pos = buf;
    f.end = buf + 2147483646;
    f.size = 0;

    ap = __va_start();
    int r;
    r = vfprintf(&f.file, fmt, ap);
    *f.pos = 0;
    return r;
}

/* ── snprintf: format into buf writing at most n-1 chars plus null ──────── */
int snprintf(char *buf, long n, char *fmt, ...) {
    struct __file_str f;
    va_list ap;
    int r;

    if (n <= 0) { return 0; }

    f.file.unget = 0;
    f.file.flags = 2;
    f.file.put = __file_str_put;
    f.file.get = 0;
    f.file.flush = 0;
    f.pos = buf;
    f.end = buf + (n - 1);
    f.size = 0;

    ap = __va_start();
    r = vfprintf(&f.file, fmt, ap);
    *f.pos = 0;
    return r;
}
