/* stdio.cm — gaston C standard I/O library.
 *
 * This file now contains only the low-level integer-print helper used by
 * internal gaston runtime code.  The full printf / sscanf implementations
 * live in printf.cm and sscanf.cm respectively.
 *
 * putchar() and puts() are defined in printf.cm.
 */

/* __stdio_print_pos: print non-negative long without newline (recursive) */
void __stdio_print_pos(long n) {
    if (n >= 10) {
        __stdio_print_pos(n / 10);
    }
    print_char(n % 10 + 48);
}

/* __stdio_print_long: print long decimal without newline */
void __stdio_print_long(long n) {
    if (n < 0) {
        print_char('-');
        __stdio_print_pos(0 - n);
    } else {
        __stdio_print_pos(n);
    }
}
